# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=notrust
DB_PASSWORD=notrustpass123
DB_NAME=notrustdb


COMPOSE_PROJECT_NAME=notrust
# Server
SERVER_PORT=8080
ADMIN_SERVER_PORT=8081

# Assets
NODE_ENV=development

# JWT Secret
JWT_SECRET=NoTrustJWTKEYPLEASECHANGEAAA

