user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log info;
pid /var/run/nginx.pid;
events { worker_connections  1024; }

http {
    default_type  text/html;
    log_format  main  '$remote_addr -> $request	$status $body_bytes_sent bytes -> $upstream_addr';
    access_log  /var/log/nginx/access.log  main;

    server {
        listen 80;
        location / {
            auth_request /notrust-check;
            error_page 401 = @error401;
            auth_request_set $auth_resp_cookie $upstream_http_x_notrust_id;
            proxy_pass http://192.168.1.88:7999;
        }

        location /notrust-check {
            proxy_set_header Host $http_host;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_pass http://192.168.1.88:9000;
        }

        location /notrust-login {
            proxy_set_header Host $http_host;
            proxy_set_header X-Original-URI $request_uri;
            proxy_pass http://192.168.1.88:9000;
        }

        location @error401 {
            add_header Set-Cookie "NTREDIRECT=$scheme://$http_host$request_uri;Domain=127.0.0.1;Path=/";
            return 302 "http://127.0.0.1/notrust-login";
        }

        location = /favicon.ico {
              log_not_found off;
        }

    }
}

